{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AppSettings": {
    "Environment": "Production",
    "ApplicationName": "ReleaseNoteBuilder",
    "DetailedErrors": false
  },
  "AzureDevOps": {
    "OrganizationUrl": "https://dev.azure.com/your-organization",
    "PersonalAccessToken": "",
    "ProjectName": "YourProject"
  },
  "Database": {
    "UseInMemory": false,
    "ConnectionString": "Server=production-db-server;Database=ReleaseNoteBuilder;Trusted_Connection=True;"
  }
}
